{
    "files.associations": {
        "cstdio": "cpp",
        "cmath": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "cstring": "cpp",
        "fstream": "cpp",
        "cstdint": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "cctype": "cpp"
    }
}